.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background-image: linear-gradient(45deg, #2f4680, #500ae4);
    padding: 35px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    place-self: center;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

input{
    border: none;
    outline: none;
    font-size: 18px;
    padding: 13px 30px;
    border-radius: 9999px;
    background: white;
}

.icon{
    width: 200px;
    height: 200px;
    margin: 20px;
}

.search img{
    background-color: white;
    padding: 15px;
    border-radius: 9999px;
    cursor: pointer;
}

.degre{
    font-size: 5rem;
    color: white;
    line-height: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.city{
    font-size: 2.5rem;
}

.details{
    margin-top: 5em;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.col{
    display: flex;
    align-items: flex-start;
    gap: 12px;
    color: white;
}

.col span{
    /* display: block; */
    font-size: 16px;
}

.col img{
    width: 26px;
    margin-top: 10px;
}

.loader{
    margin-top: 30px;
}
